<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid Layout</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                display: grid;
                /* max-width: 500px; */
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-rows: 100px; */
                /* grid-auto-rows: 200px; */
                /* grid-auto-rows: minmax(50px, auto);
                 */
                /* grid-template-columns: 2fr 1fr 1fr; */
                padding: 30px;
                gap: 10px;
                /* grid-template-areas:
                    'aa bb cc'
                    'aa dd dd'; */
                grid-template-columns: repeat(4, minmax(300px, 1fr));
                grid-template-rows: repeat(2, minmax(0, 1fr));
            }

            .item {
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                /* min-height: 100px; */
                font-size: 20px;
                color: white;
                border-radius: 5px;
            }

            /* Màu sắc cho từng item */
            .item-1 {
                background-color: #4caf50;
                grid-column: 1/3;
                grid-row: 1/3;
                /* grid-area: aa; */
                /* min-height: 600px; */
            }

            .item-2 {
                background-color: #2196f3;
                /* grid-row: 1/2; */
                /* grid-area: bb; */

                grid-column: 3/4;
                grid-row: 1/2;
            }

            .item-3 {
                background-color: #ff5722;
                /* grid-row: 1/2; */
                /* grid-area: cc; */
                grid-column: 4/5;
                grid-row: 1/2;
            }

            .item-4 {
                background-color: #9c27b0;
                /* grid-column: 2/4;
                grid-row: 2/3; */
                /* grid-area: dd; */
                grid-column: 3/5;
                grid-row: 2/3;
            }

            .item-5 {
                background-color: #ffc107;
            }

            .item-5 {
                /* grid-column-start: 3;
                grid-column-end: 5;

                grid-row-start: 1;
                grid-row-end: 4; */

                /* grid-column: 2/5;
                grid-row: 2/5; */
                /* grid-area: aa;
                 */
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">
                <img
                    src="https://bizweb.dktcdn.net/100/521/820/themes/957130/assets/bento_grid_item_1_img.jpg?1726653723228"
                    alt=""
                    class="img-fluid"
                />
            </div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
